{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.2-alpha4"}
           farismn/rabat                       {:git/url "https://github.com/farismn/rabat"
                                                :sha     "d8396b734cc21cb1ef8ce5c5e3264728942f475b"}
           farismn/tunis                       {:git/url "https://github.com/farismn/tunis"
                                                :sha     "7df34f49207c5f2463eeca7277623e388dd369de"}
           aero/aero                           {:mvn/version "1.1.6"}
           com.stuartsierra/component          {:mvn/version "1.0.0"}
           http-kit/http-kit                   {:mvn/version "2.5.0"}
           metosin/reitit-core                 {:mvn/version "0.5.10"}
           metosin/reitit-ring                 {:mvn/version "0.5.10"}
           metosin/reitit-http                 {:mvn/version "0.5.10"}
           metosin/reitit-interceptors         {:mvn/version "0.5.10"}
           metosin/reitit-malli                {:mvn/version "0.5.10"}
           metosin/reitit-sieppari             {:mvn/version "0.5.10"}
           metosin/muuntaja                    {:mvn/version "0.6.7"}
           metosin/ring-http-response          {:mvn/version "0.9.1"}
           metosin/malli                       {:mvn/version "0.2.1"}
           zerg000000/simple-cors              {:mvn/version "0.0.6"}
           com.fzakaria/slf4j-timbre           {:mvn/version "0.3.20"}
           com.taoensso/timbre                 {:mvn/version "5.1.0"}
           com.taoensso/encore                 {:mvn/version "3.10.0-SNAPSHOT"}
           org.postgresql/postgresql           {:mvn/version "42.2.18"}
           hikari-cp/hikari-cp                 {:mvn/version "2.13.0"}
           migratus/migratus                   {:mvn/version "1.3.3"}
           com.layerware/hugsql                {:mvn/version "0.5.1"}
           org.clojure/java.jdbc               {:mvn/version "0.7.11"}
           clj-time/clj-time                   {:mvn/version "0.15.2"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           net.ttddyy/datasource-proxy         {:mvn/version "1.7"}
           buddy/buddy-core                    {:mvn/version "1.8.0"}
           buddy/buddy-sign                    {:mvn/version "3.2.0"}
           buddy/buddy-hashers                 {:mvn/version "1.6.0"}
           buddy/buddy-auth                    {:mvn/version "2.2.0"}
           org.clojure/test.check              {:mvn/version "1.1.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {com.stuartsierra/component.repl {:mvn/version "0.2.0"}}}}}
